JWT_SECRET=
varName=
DB_NAME=
DB_USER=
DB_HOST=
LOG_PATH=
JWT_SECRET=
DB_PASSWORD=
DB_DIALECT_TYPE=
DB_LOGGING_ENABLED=
LOGGING_BASE_LEVEL=
JWT_EXPIRATION_TIME=
BASE_FOLDER_SNAPSHOT=
SNAPSHOT_FOLDER_TIME_LOCAL=
FILE_UPLOAD_MAX_BYTES=
